# HRIS_WEB01

./: .gitignore  ASSESSMENT_SUMMARY.txt  CHANGES_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  EMPLOYEE_CREDENTIALS.md  EMPLOYEE_PDS_EDIT_CHANGES.md  PDS_SELF_EDIT_BUG_FIX.md  RUNTIME_ASSESSMENT_REPORT.md  SQL_TO_CSV_AND_PDS_SYNC_GUIDE.md  SSH_UPLOAD_GUIDE.md  all_employees_credentials.sql  all_employees_creds.tsv  cleanup_mysql.sql  debug_overlay_pds.py  deploy.sh  export_pds_to_csv.sh  gen_councilors.py  hris_01 (1).sql  hris_01 (3).sql  hris_01.csv  hris_01.sql  import_employees.py  insert_contractual.sql  insert_councilors.sql  insert_employees.sql  nginx-hrisp.conf  pom.xml  remap_pds_columns.py  render_annex_h1_pngs.py  reset_all_passwords.sql  scale_jrxml.py  stretch_width.py  summaryLinux.md  warp_pds_to_newpdf.py
.claude/: settings.local.json
.claude/worktrees/optimistic-poincare-b56858/.claude/: settings.local.json
.claude/worktrees/optimistic-poincare-b56858/src/main/resources/jasper/reports/: CSFORMNo4.jasper  PDS4.jasper  Service-Record-Form.jasper
.claude/worktrees/optimistic-poincare-b56858/src/main/resources/static/js/: common.js  philippines.js
.claude/worktrees/optimistic-poincare-b56858/src/main/resources/templates/: dashboard.html  error.html
.claude/worktrees/optimistic-poincare-b56858/src/main/resources/templates/employee/: employee-list.html
.claude/worktrees/vibrant-pascal-f4bd1c/: .gitignore  pom.xml
.claude/worktrees/vibrant-pascal-f4bd1c/.claude/: settings.local.json
.claude/worktrees/vibrant-pascal-f4bd1c/src/main/resources/: application-dev.properties  application-prod.properties  data.sql
.claude/worktrees/vibrant-pascal-f4bd1c/src/main/resources/jasper/reports/: CERTIFICATION.jasper  CSFORMNo33-B.jasper  Clearance-Form-CSC-Form.jasper  PDS1.jasper  PDS2.jasper  PDS3.jasper  PDSFULL.jasper
.claude/worktrees/vibrant-pascal-f4bd1c/src/main/resources/templates/changepassword/: change-password.html
ZBackup/: README.md  take_emp_screenshots.js
src/main/java/com/ian/web/: AppRunner.java  ServletInitializer.java
src/main/java/com/ian/web/changepassword/: ChangePasswordController.java
src/main/java/com/ian/web/common/model/: Person.java
src/main/java/com/ian/web/datamigration/: DataMigrationService.java  EmployeeInfoDTO.java
src/main/java/com/ian/web/employee/: Employee.java  EmployeeController.java  EmployeeCredentialDto.java  EmployeeRepository.java  FlexDatalistResult.java  RestApiController.java
src/main/java/com/ian/web/fileupload/: FileStorageException.java  ResourceNotFoundException.java  StorageController.java  StorageStrategy.java
src/main/java/com/ian/web/reports/: EmpCertificateDto.java  JasperReportsMerger.java  RaiDetailDto.java  RaiReportDto.java  ReportOnAccessionSeparationDto.java  ReportsController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  jasperreports_extension.properties
src/main/resources/docs/: csc-form-212-2025-reference.md  pds-evaluation-prompt.md  pds-sample-tirado.md
src/main/resources/fonts/: fonts.xml
src/main/resources/jasper/reports/: CERTIFICATION-backup.jasper  CERTIFICATION.jasper  CSFORMNo33-B-backup.jasper  CSFORMNo33-B.jasper  CSFORMNo4-backup.jasper  CSFORMNo4.jasper  PDS FORM 2.jasper  PDS2025_P1.jasper  PDS2025_P1.jrxml  PDS2025_P2.jasper  PDS2025_P2.jrxml  PDS2025_P3.jasper  PDS2025_P3.jrxml  PDS2025_P4.jasper  PDS2025_P4.jrxml  PDS2025_README.md  PositionDescFormPage1.jasper  PositionDescFormPage2.jasper  RAI-REPORT-PAGE2.jasper  RAI-REPORT.jasper  REPORT-ON-SEPARATION.jasper
src/main/resources/migrations/: 2025-dedup-degree-level.sql  2025-eb-honors-text.sql  2025-ld-hours-display.sql  2025-pds-form.sql  2025-uat-fixes.sql  2025-we-part-time.sql  2026-attachment-urls.sql  2026-bloodtype-text.sql  2026-document-attachment.sql
src/main/resources/static/assets/css/: event_calendar.css  llic.css
src/main/resources/static/assets/js/parent/: parent_dashboard.js
src/main/resources/static/global_assets/js/demo_pages/: alpaca_basic.js  datatables_basic.js
src/main/resources/templates/: dashboard.html  error.html  login.html
src/main/resources/templates/employee/: employee-list.html
src/main/resources/templates/employee/appointments/: employee-appointment-record.html  employee-list-appointments.html
src/main/resources/templates/employee/clearance/: clearance-list.html  my-clearance.html  service-record-signatory.html
src/main/resources/templates/employee/docs201/: docs201.html  employee-list-201files.html
src/main/resources/templates/employee/pds/: educational-background.html  eligibility.html  family-background.html  gov-issued-id.html  learning-development.html  other-info-question.html  other-info.html  personnal-info.html  references.html  voluntary-work.html  work-experience.html
src/main/resources/templates/employee/reports/: accession-report.html  employee-list-reports.html  rai-report.html  separation-report.html
src/main/resources/templates/employee/service-record/: employee-service-record.html  my-service-record.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/system-settings/academic-honors/: academic-honors-list.html
src/main/resources/templates/system-settings/degree-courses/: degree-courses-list.html
src/main/resources/templates/system-settings/district/: district-list.html
src/main/resources/templates/system-settings/division/: division-list.html
src/main/resources/templates/system-settings/document-type/: document-type-list.html
src/main/resources/templates/system-settings/employee-status/: employee-status-list.html
src/main/resources/templates/system-settings/level/: level-list.html
src/main/resources/templates/system-settings/position-title/: position-description.html  position-title-list.html
src/main/resources/templates/system-settings/profession/: profession-list.html
src/test/java/com/ian/web/: HrispApplicationTests.java
src/test/java/com/ian/web/reports/: ClearanceReportNullSafetyTest.java
(+212 files in other folders)
